{
  "name": "@68110923/dsh-mobile-ux",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "description": "Mobile UX pack for the DSH Web shell: narrow-screen layout fixes, iOS keyboard/viewport handling, and single-tap session switching.",
  "meta": {
    "title": "移动端体验优化",
    "description": "窄屏布局修复 + iOS 键盘/输入框跟随 + 侧边栏单击切换会话，三合一。"
  },
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "scripts": {
    "test": "node tools/client.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "dshMobileUx": {
    "name": "dsh-mobile-ux",
    "repository": "https://github.com/68110923/dsh-mobile-ux",
    "pages": "https://68110923.github.io/dsh-mobile-ux/",
    "credits": [
      "https://github.com/AcidGr/dsh-web-mobile-fix",
      "https://github.com/TecFancy/dsh-mobile"
    ]
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mobile",
    "ios",
    "keyboard",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/68110923/dsh-mobile-ux.git"
  },
  "homepage": "https://68110923.github.io/dsh-mobile-ux/",
  "bugs": {
    "url": "https://github.com/68110923/dsh-mobile-ux/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
